image: ruby:2.7.0

variables:
  JEKYLL_ENV: production

cache:
  paths:
  - vendor/

before_script:
  - bundle install --path vendor


pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  artifacts:
    expire_in: 1 hour
    paths:
    - public
  only:
  - master
